# Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря.
# Это их и подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира,
# поэтому ученые из НКР не могут понять, как именно нужно декодировать данные сообщения.
# Напишите программу для декодирования этого шифра.
# 1
# bwfusvfupdbftbs
# avetruetocaesar

n = int(input())
s = input()
for i in s:
    if ord(i) - n < 97:
        print(chr(ord(i) - n + 26), end="")
    else:
        print(chr(ord(i) - n), end="")