# Проверь никнейм 👩🌶️
# Во время собеседования вам предложили решить задачу на валидацию имени пользователя.
# Пользователь пытается создать никнейм для своего аккаунта в соцсети Y. Правила для корректного никнейма в соцсети Y следующие:
# никнейм должен начинаться с символа @ никнейм должен содержать от 5 до
# 15 (включительно) символов (включая первый символ @)
# никнейм должен содержать только строчные буквы и цифры (помимо первого символа @)
# Напишите программу, которая выводит «Correct» (без кавычек), если никнейм соответствует всем вышеприведенным правилам,
# или «Incorrect» (без кавычек) в противном случае.

nicname = input()
num = 0
if nicname[0] == "@" and len(nicname) > 4 and len(nicname) < 16:

    for i in range(len(nicname)):
        if nicname[i] in "abcdefghijklmnopqrstuvwxyz" or nicname[i] in "1234567890":
            num += 1
if num + 1 == len(nicname):
    print("Correct")
else:
    print("Incorrect")