# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
# сумма первой и последней цифр равна разности второй и третьей цифр.
# 1234
n = int(input())
a = n // 1000
#print(a)
b = n // 100 - a * 10
#print(b)
c = n // 10 - a * 100 - b * 10
#print(c)
d = n % 10
#print(d)
if a + d == b - c:
    print("ДА")
else:
    print("НЕТ")

