# Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого равны
# введенным числам.

a = int(input())
b = int(input())
c = int(input())

if a == b == c:
    print("Равносторонний")
elif a == b or a == c or b == c:
    print("Равнобедренный")
elif