# Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого равны
# введенным числам.

a = int(input())
b = int(input())
c = int(input())

if a == b == c:
    print("Равносторонний")
elif (a == b and a != c) or (a == c and a != b) or (b == c and a != b):
    print("Равнобедренный")
else:
    print("Разносторонний")