"""На вход программе подается строка текста, содержащая целые числа. Из данной строки формируется список чисел.
Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию. """
# 3 4 5 2 1
# 345 1 4 9849 -5 -787 -364 543 23 6 75 234 564

# Ввод строки с числами
input_string = input()

# Разбиваем строку на список чисел и преобразуем их в целые числа
numbers = list(map(int, input_string.split()))

# Сортируем список по возрастанию и по убыванию
ascending_sorted = sorted(numbers)
descending_sorted = sorted(numbers, reverse=True)

# Выводим результаты сортировки
print(" ".join(map(str, ascending_sorted)))
print(" ".join(map(str, descending_sorted)))


