# Известен вес боксера-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трех весовых
# категорий:
#
# Легкий вес – до 60 кг (невключительно);
# Первый полусредний вес – до 64 кг (невключительно);
# Полусредний вес – до 69 кг (невключительно).

mass = int(input())
if mass < 60:
    print("Легкий вес")
elif 60 <= mass < 64:
    print("Первый полусредний вес")
elif 63 < mass < 69:
    print("Полусредний вес")