# Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением одной из
# четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым ранее (числам,
# в) противном случае выведите «Неверная операция» (без кавычек). Если пользователь захочет поделить на ноль, выведите текст
# «На ноль делить нельзя!» (без кавычек).

a = int(input())
b = int(input())
d = input()

if b == 0 and d == "/":
    print("На ноль делить нельзя!")
elif b != 0 and d == "/":
    print(a / b)
elif d == "*":
    print(a * b)
elif d == "-":
    print(a - b)
elif d == "+":
    print(a + b)
elif d != "/" or d != "*" or d != "+" or d != "-":
    print("Неверная операция")
