# Дан порядковый номер месяца Напишите программу, которая выводит на экран количество дней в этом месяце.
# Принять, что год является невисокосным.

n = int(input())
if n == 12 or n == 5 or n == 1 or n == 3 or n == 7 or n == 8 or n == 10:
    print(31)
if n == 6 or n == 9 or n == 4 or n == 11:
    print(30)
if n == 2:
    print(28)