#На вход программе подается строка текста, содержащая 4 целых неотрицательных числа,
#разделенных точкой. Напишите программу,
#которая определяет, является ли введенная строка текста корректным ip-адресом.
# 192.168.0.255

stroka: str = input()
s = stroka.split(".")

if (((int(s[0]) <= 0) and (int(s[0]) > 255)) and ((int(s[1]) <= 0) and (int(s[1]) > 255)) and ((int(s[2]) <= 0) and (int(s[2]) > 255)) and
        ((int(s[3]) <= 0) and (int(s[3]) > 255))):
    print("ДА")
else:
    print("НЕТ")