# Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов.
# При смешивании двух основных цветов получается вторичный цвет:
#
# если смешать красный и синий, то получится фиолетовый;
# если смешать красный и желтый, то получится оранжевый;
# если смешать синий и желтый, то получится зеленый.
# Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо
# названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. В противном случае программа должна
# вывести название вторичного цвета, который получится в результате.

col1 = input()
col2 = input()

if (col1 == "красный" and col2 == "синий") or (col2 == "красный" and col1 == "синий"):
    print("фиолетовый")
elif (col1 == "красный" and col2 == "желтый") or (col2 == "красный" and col1 == "желтый"):
    print("оранжевый")
elif (col1 == "синий" and col2 == "желтый") or (col2 == "синий" and col1 == "желтый"):
    print("зеленый")
elif ((col1 == col2 and col1 == "желтый" and col1 == "желтый") or (col1 == col2 and col1 == "синий" and col1 == "синий") or
      (col1 == col2 and col1 == "красный" and col1 == "красный")):
    print(col1)
else:
    print("ошибка цвета")