# Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара.
# В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины и узнать
# у своего друга Циско Рамона, есть ли смысл принимать вызов. Циско получил данные, что скорость
# Зума равна n, а скорость Флэша равна k.

n = int(input())
k = int(input())
if n > k :
    print("YES")
if n < k:
    print("NO")
else:
    print("Don't know")