# capitalize — писать прописными буквами, закрепить.
# swapcase — обменять регистр. swap — гл. обмениваться, case — случай, регистр, падеж, дело, расследование...
# title() — заголовок, титул.
# lower() — нижний.
# upper() — верхний.
# Метод count(<sub>, <start>, <end>) считает количество непересекающихся вхождений подстроки <sub> в исходную строку s
# Метод startswith(<suffix>, <start>, <end>) определяет начинается ли исходная строка s подстрокой <suffix>
# Метод endswith(<suffix>, <start>, <end>) определяет оканчивается ли исходная строка s подстрокой <suffix>
# Метод find(<sub>, <start>, <end>) находит индекс первого вхождения подстроки <sub> в исходной строке s

# На вход программе подается натуральное число n, а затем n целых (чисел.
# Напишите) программу, которая сначала выводит все отрицательные числа, затем нули,
# а затем все положительные числа, каждое на отдельной строке. Числа должны быть
# выведены в том же порядке, в котором они были введены.

#a = input()
n = [i for i in input().split("-")]
s = [len(q) for q in n]
if "".join(n).isdigit() and s == [3, 3, 4]:
    print("YES")
elif "".join(n).isdigit() and s == [1, 3, 3, 4] and n[0] == "7":
    print("YES")
else:
    print("NO")