# # На вход программе подается три натуральных числа m,p,n:
# m: стартовое количество организмов;
# p: среднесуточное увеличение в %;
# n: количество дней для размножения.

m = int(input())
p = int(input())
n = int(input())
s = m
print(1, m)
for i in range(n-1):
    s = s + s * (p / 100)
    print(i+2, s)

