# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанному промежутку.
# от бесконечности до -3 и от 7 до бесконечности, с вхождения
x = int(input())
if -3 < x < 7:
    print("Не принадлежит")
else:
    print("Принадлежит")