# На вход программе подается строка текста, содержащая целые числа.
# Напишите программу, использующую списочное выражение, которая выведет кубы указанных чисел также на одной строке.

#n = input()
#n = input("2 4 3")
m = list(map(int, input().strip().split()))
itog = []
for i in range(0, len(m)):
    s = m[i]**3
    print(s, sep=" ", end=" ")