# На вход программе подается строка текста, содержащая целые числа. Напишите программу,
# которая по заданным числам строит столбчатую диаграмму.
# simple "1 2 3 4 5"
n = input()
num = n.split()
for i in range(0, len(num)):
    print(int(num[i]) * "+")



