#На вход программе подается строка текста, содержащая 4 целых неотрицательных числа,
#разделенных точкой. Напишите программу,
#которая определяет, является ли введенная строка текста корректным ip-адресом.
# 192.168.0.255

stroka: str = input()
s = stroka.split(".")
counter = 0
for i in range(len(s)):
    if int(s[i]) >= 0 and int(s[i]) < 256:
        counter += 1
if counter == 4:
    print("ДА")
else:
    print("НЕТ")