# На вход программе подается строка текста, содержащая целые числа. Из данной строки формируется список чисел.
# Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу. Считается,
# что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
# 1 7 5 7 5
#stroka = "3 3 3 3 3"
stroka = input()
spisok = stroka.split()
spisok2 = stroka.split()
top = -len(spisok)
for i in range(0, len(spisok)):
    for j in range(0, len(spisok)):
        if spisok[i] == spisok2[j]:
            top += 1
      #  del spisok2[i]
print(int(top/2))

