#На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая сначала выводит все
# отрицательные числа, затем нули, а затем все положительные числа, каждое на отдельной строке.
# Числа должны быть выведены в том же порядке, в котором они были введены.

for i in range(5):
if i % 2 == 0: continue
print(i)